#server port
server.port=8180
#serviceId
spring.application.name=AUTH-SERVICE
#Config Server location
spring.config.import=optional:configserver:http://localhost:8888
# Database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot9am
#spring.datasource.username=root
#spring.datasource.password=root

#Data JPA Details
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
# Login
#http://localhost:80/auth/login
# To register
#http://localhost/auth/register