logging.file.name=C:/mylog/elktest.log
# url
#http://localhost:8080/payment/pay
#Uncomment in kibana.yml
#elasticsearch.hosts: ["http://localhost:9200"]
# kibana ui : http://localhost:5601/  elasticsearch : http://localhost:9200
#start seq
# 1.spring boot app
# 2.start elastichsearch.bat.
 # 3. start kibana.bat
# 4. start logstash -f logstash.conf
#

