# gitlab conf file
spring.cloud.config.server.git.uri=https://gitlab.com/tabrej/my-config-server.git
spring.cloud.config.server.git.password=RDGgn@123

#github conf file
#spring.cloud.config.server.git.uri=https://github.com/Tabrej19/config-server-testnit.git
#spring.cloud.config.server.git.password=RDGgn@135noida

# command propety value
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=tabrezahamad548@gmail.com
server.port=8888
