#server port
server.port=8084
#serviceId
spring.application.name=PRODUCT-SERVICE
#Config Server location
spring.config.import=optional:configserver:http://localhost:8888

#Common key-vals are moved to
#https://github.com/sample2025nit/my-config-server-ex/blob/main/application.properties
#DB Connection details
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot9am
#spring.datasource.username=root
#spring.datasource.password=root

#Data JPA Details
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# API url 
# To get all product
#http://localhost/api/product/all
#To create new product
#http://localhost/api/product/create
