server.port=8097
token.server.url=https://upiuat.axisbank.co.in/v1/v2/sdk/servertoken/
token.server.mccode=7322
token.server.merchchanid=OLIVEAPP
token.server.merchid=MAXPE
token.server.submerchantid=OLIVE
token.server.mccode=
token.server.mccode=
token.server.mccode=
