# register with eureka and fetch register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# serviceId(application name)
spring.application.name=PRODUCT-SERVICE

# port
server.port=9960

#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}


