# port
server.port=9968

# serviceId (application-name)
spring.application.name=PRODUCT-SERVICE

# Register with eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Config server location
spring.config.import=optional:configserver:http://localhost:8888

#Activate actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*