#Activate Endpoints
management.endpoints.web.exposure.include=*

#Admin Server location
spring.boot.admin.client.url=http://localhost:9999
server.port=9961

# serviceId(application name)
spring.application.name=ADMIN-SERVICE
# register with eureka and fetch register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
