# port
server.port=8860

# serviceId(application name)
spring.application.name=ORDER-SERVICE
# register with eureka and fetch register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


