# Eureka registor info
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Port
server.port=9971
#Service name(instance name)
spring.application.name=ORDER-SERVICE



