# register with eureka and fetch register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# MS port
server.port=9963
 
#Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# serviceId(application name)
spring.application.name=PRODUCT-SERVICE