#apache active mq connection details 
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# Communication type?  false-p2P, true-pub/sub
spring.jms.pub-sub-domain=true

# destination name
my.desti.name=sample-mq
spring.application.name=ProducerAtiveMQs
server.port=8082